clear;

///////////////////////////////////////////////////////////////
////// Computing Example 2.7 (Add) of the paper. 
////// Sumin Leem, 2024
///////////////////////////////////////////////////////////////
load "Ex_2_6.mag";

//// We use the same E1,E2,D1,D2 from the previous examples.
//// We only need to compute l and B'
l:=Ceiling((Degree(D1)+Degree(D2)-((g-1)+b))/b);
OMD:=OMDivisor(D1)+OMDivisor(D2);
BD:=SemiReducedBasis(OMD-OMDivisor(l*BB));
BD:=[BD[i]*2:  i in [1..#BD]];
ind:=3;

aa := BD[ind];
Div_aa:=Divisor(aa);
D:=D1+D2-l*BB+Div_aa;
BD:=[BD[i]/aa:  i in [1..#BD]];

"=======Example 2.7 (Add)";
"For E1+E2 = -2P1 + 8P3, we have the following: ";
"r =     ", r+r2+l;
"d =     ", Degree(D);
"I_inf =     ", &*[Ideal(Pinf[i])^(-1*Valuation(InfiniteDivisor(D), Pinf[i])): i in [1..#Pinf]];
"A reduced basis of D-lB is :",
BD;
